@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
/* ========== Main theme colors ========== */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    ---third-color: #777;
/* ========== Hover colors ========== */
    --hover-color: #614fd0;
/* ========== Background colors ========== */
    --body-bg-color: #fff;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --bg-transparent-color-01: rgba(0,0,0,0.1);
    --bg-transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;
/* ========== Color filter ========== */
    --color-filter: invert(1);
/* ========== Box shadow ========== */
    --box-shadow: 0px 0px 20px rgb(0 0 0/ 10%);
/* ========== Font size ========== */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
/* =========== Scroll bar colors ============ */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;



}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: 0.5s ease;
}

a {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    text-decoration: none;
}
li{
    list-style: none;
}
/* ============= Scroll baar CSS ============ */
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

.scrollToTop-btn {
    z-index: 99999999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s ease;
}
.scrollToTop-btn.active {
    right: 20px;
    pointer-events: all;
    opacity: 1;

}

.dark-theme {
    --first-color: #fff;
    --second-color: #6a59d1;
    ---third-color: #a9afc3;
/* ========== Hover colors ========== */
    --hover-color: #614fd0;
/* ========== Background colors ========== */
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255,255,255,0.1);
    --bg-transparent-color-01: rgba(255,255,255,0.1);
    --line-color: #454f6b;
/* ========== Color filter ========== */
    --color-filter: invert(0);
/* ========== Box shadow ========== */
    --box-shadow: 0px 0px 20px rgb(0 0 0/ 10%);
/* ========== Font size ========== */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
/* =========== Scroll bar colors ============ */
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}
/* ========= header/ navigation-bar CSS  start ========== */
header {
    z-index: 9999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: 0.6s ease;    
}
header.sticky {
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin: auto;
    padding: 0 20px;
    transition: 0.6s ease; 
}
header.sticky .nav-bar {
    height: calc(2.5rem + 1rem);
}
.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a.active {
    color: var(--second-color);

}
.nav-items a:hover{
    color: var(--second-color);
}
.nav-menu-btn {
    display: none;
}
@media screen and (min-width: 1070px){
.nav-items a:not(:last-child) {
    padding-right: 50px;
    }}
/* ========= header/ navigation-bar CSS end ========== */
/* ========= Common style for all section */
.flex-center {
    align-items: center;
    justify-content: center;
    display: flex;
}
.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 8rem 2rem;
}
.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;

}
.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    color: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    --webkit-background-clip: text;
    --webkit-fill-color: transparent;
    opacity: 0.1;
}
.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);

}
.container {
    position: relative;
    flex-direction: column;

}
/* ========= Home section CSS start =========== */
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);

}
.animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: #9a0cd7;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 5s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color: #70039f;
    font-feature-settings: 1.3em;
    font-weight: 600;
}
.home-container .info p{
    color: var(---third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background: var(--hover-color);
}
.animated {
    transition: 0.3s ease;
}
.btn:hover .animated{
    transform: translateX(10px);
}
.home-container .home-img {
    position: relative;
    max-width: 500px;
    height: 59vh;
    overflow: hidden;
    margin-right: 40px;
    border-radius: 25px;
}
.home-container .home-img img {
    width: 100%;
    height: 460px;
}
.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
    0% {transform: translateY(0);}
    30% {transform: translateY(10px);}
}
/* ========== About section CSS ========= */
.about {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.about .content {
    column-gap: 40px;
}
.about-img {
    position: relative;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20px;
    border-radius: 25px;
}
.about-img img{
    max-width: 100%;
    height: auto;
    max-height: 49vh;
    min-height: 40vh;
    border-radius: 25px;
}
.about-info {
    width: 600px;
    height: 55vh;
}
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;    
}
.about-info .description h4 span{
    color: var(--second-color);
}
.about-info .description p{
    color: var(---third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}
.about-info .professional-list .list-item h3{
    font-size: 2em;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    color: var(---third-color);
    font-size: var(--small-font-size);
}
/* ========== Skills Section CSS ========== */

.skills .container .content {
    width: 100%;
}
.skills-description {
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all {
    margin-bottom: 80px;
}
.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 0.3s ease ;
}
.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(---third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: 0.3s ease;
}
.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}
.bar .html::before{
    width: 80%;
}
.bar .css::before{
    width: 70%;
}
.bar .python::before{
    width: 60%;
}
.bar .java::before{
    width: 40%;
}
.bar .react::before{
    width: 25%;
}
.experience-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: 0.3s ease;
}
.experience-card .upper {
    line-height: 30px;
}
.experience-card h3 {
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}
.experience-card span{
    color: var(---third-color);
}
.experience-card .hr {
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px
}
.edu-list .item:hover, .bar:hover , .experience-card:hover {
    transform: scale(1.05)
}
/* ========== Services Section CSS ========== */
.services .container .content {
    width: 100%;
}
.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px; 
}
.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn {
    color: var(---third-color);
    cursor: pointer;
    transition: 0.3s ease;
}
.service-card .learn-more-btn i{
    transition: 0.3s ease;
}
.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}
.service-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.service-modal.active {
    visibility: visible;
    opacity: 1;

}
.service-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.service-modal.active .service-modal-body{
    transform: translateY(0);
}
.service-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    font-size: 1.3rem;
}
.service-modal-body h3 {
    font-size: 2em;
}
.service-modal-body h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body ul li {
    margin-top: 15px;
}
.service-modal-body ul li i {
    color: var(--second-color);
}
/* ========== Projects ============ */
.projects {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: space-between;
}
.projects .pro {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    min-width: 300px;
    border-radius: 20px;
    font-size: var(--normal-font-size);
    transition: transform .5s ease;
    cursor: pointer;
}
.projects .pro:hover {
    transform: scale(1.09);
}
/* ========== Get In touch Section CSS =============== */
.get-in-touch {
    margin-top: 70px;

}
.get-in-touch .container .content {
    width: 100%;

}
.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;

}
.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;

}
.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.9;

}
/* contact section css ============================= */

.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;

}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span {
    color: var(---third-color);
    margin-left: 40px;

}
.contact-list li span a {
    color: var(---third-color);
}

.contact-right p{
    color: var(---third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-right p span{
    color: var(--first-color);
    font-weight: 700;

}
.contact-form input, .contact-form textarea {
    color: var(--first-color);
    border: none;
    background: var(--bg-transparent-color-02);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}
.contact-form textarea {
    width: 100%;
    resize: none;

}
::placeholder {
    color: var(--first-color);

}
.contact-form .first-row input{
    width: 100%;

}
.contact-form .second-row {
    display: flex;
    justify-content: space-between;

}
.contact-form .second-row input{
    width: 48%;

}
.contact-form .btn {
    border: none;
    margin-top:0;
    border-radius: 5px;
    cursor: pointer;
}
/* ========= Footer Section CSS ========== */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;

}

footer a{
    color: #fff;

}
footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    max-width: 1150px;

}
.footer-container .about-group h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;

}
.footer-container .about-group p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info h3, 
.footer-container  .follow h3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.footer-container .info ul , 
.footer-container  .follow ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.footer-container .info ul li,
.footer-container  .follow ul li {
    padding: 8px;
}

.footer-container .info a {
    margin: 20px;

}
.footer-container  .follow a{
    font-size: 1.5em;
}
.footer-copyright p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 25px;

}
/*  =============== light /dark theme ================= */
.theme-btn {
    z-index : 99999;
    position:fixed;
    right: 0;
    top: 100px;
    background: var(--bg-transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.theme-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.theme-btn .sun-theme, .theme-btn.sun .moon-theme {
    display: none;
}
.theme-btn.sun .sun-theme{
    display: block;
}


/* ==================== media queries ==================================== */

@media screen and (max-width: 1070px) {
    /* ============== header navigation menu ================ */
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }


    .nav-items a{
        margin: 15px 50px;
    }
    .nav-menu-btn {
        z-index: 9999999;
        background-image: url(menu.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        display: block;
    }
    .nav-close-btn {
        z-index: 99999999;
        position: absolute;
        background-image: url(close.png);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center;
        width: 50px;
        top: 0;
        right: 0; 
        margin: 10px;  
        height: 50px;
        cursor: pointer;
        display: block;
    }
}
@media  screen and (max-width:850px) {
    

    /* ============== Home Section  ================ */
    .home .home-container .info {
        font-size: 0.85rem;
    }

    /* ============== About Section  ================ */
    .about .container .content  {
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 20px;

    }
    .about-info {
        width: 100%;
        height: 55vh;
    }
    .professional-list{
        display: flex;
        flex-wrap: wrap;
    }
    /* ============== contact section  ================ */
    .contact .container .content {
        display: flex;
        flex-direction: column;
    }
    /* ============== contact section  ================ */


    .section-title-01 {
        font-size: 3.5rem;
    }
    .section-title-02 {
        font-size: 2.5em;
    }
    .home-container {
        justify-content: space-between;
    }
    .home-container .home-img {
        display: none;
    }
    /* ===================== footer ================= */
}






















































































































































































































